﻿/// <autosync enabled="true" />
/// <reference path="../content/adminlte/plugin/app.js" />
/// <reference path="../content/adminlte/plugin/demo.js" />
/// <reference path="../content/adminlte/plugin/fastclick/fastclick.js" />
/// <reference path="../content/adminlte/plugin/slimscroll/jquery.slimscroll.js" />
/// <reference path="ai.0.15.0-build58334.min.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="clipboard.js" />
/// <reference path="icheck/icheck.js" />
/// <reference path="jquery.signalr-2.2.0.min.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-2.2.3.min.js" />
/// <reference path="jquery-ui-1.11.4.js" />
/// <reference path="jquery-ui-1.11.4.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="select2.min.js" />
/// <reference path="toastr.min.js" />
